copy_this/includes/modules/payment/ratepay_webservice/RatePAY-Gateway-Interface-XSD_1_1_1/ratepay-head-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rp="urn://www.ratepay.com/payment/1_0" elementFormDefault="qualified" targetNamespace="urn://www.ratepay.com/payment/1_0">
        
    <xs:simpleType name="transactionIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="transactionShortIdType">
        <xs:restriction base="xs:string">
            <xs:length value="19"/>
            <xs:pattern value="([0-9a-zA-Z]{4}\.){3}[0-9a-zA-Z]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="operationType">
        <xs:annotation>
            <xs:documentation>
                Supported operation types: PAYMENT_INIT, PAYMENT_QUERY,
                PAYMENT_REQUEST, PAYMENT_CHANGE, PAYMENT_CONFIRM,
                CONFIRMATION_DELIVER, STATUS_IS_ALIVE. 
                
                Some operations must be qualified more precisely by operation subtypes:
                PAYMENT_QUERY: products-only, classification-included
                PAYMENT_CHANGE: full-cancellation, partial-cancellation, full-return, partial-return, credit, goodwill, mail-returns, change-order.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="rp:operationNames">
                <xs:attribute name="subtype" type="rp:operationSubtypes" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="operationNames">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PAYMENT_INIT"/>
            <xs:enumeration value="PAYMENT_QUERY"/>
            <!-- <xs:enumeration value="PAYMENT_IDENTIFICATION"/> not supported by API version 1.0 -->
            <xs:enumeration value="PAYMENT_REQUEST"/>
            <xs:enumeration value="PAYMENT_CHANGE"/>
            <xs:enumeration value="PAYMENT_CONFIRM"/>
            <xs:enumeration value="CONFIRMATION_DELIVER"/>
            <xs:enumeration value="STATUS_IS_ALIVE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="operationSubtypes">
        <xs:annotation>
            <xs:documentation>
                Operation subtypes for PAYMENT_QUERY: 
                full-cancellation (cancel hole transaction), partial-cancellation (cancel part of transaction), full-return (customer sent back all items)
                partial-return (customer sent back some items), credit (merchant gives credit without reference to any transaction),
                goodwill (merchant reduces amount as a gesture of goodwill), mail-returns (purchase order did not receive customer and all items were sent back),
                change-order (additional purchase).
                Operation subtypes for PAYMENT_QUERY: 
                products-only (return list of products only), classification-included (return also customer classification)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="full-cancellation"/>
            <xs:enumeration value="partial-cancellation"/>
            <xs:enumeration value="full-return"/>
            <xs:enumeration value="partial-return"/>
            <xs:enumeration value="credit"/>
            <xs:enumeration value="goodwill"/>
            <xs:enumeration value="mail-returns"/>
            <xs:enumeration value="change-order"/>
            <xs:enumeration value="products-only"/>
            <xs:enumeration value="classification-included"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="externalType">
        <xs:annotation>
            <xs:documentation>
                Optional attributes that enable the merchant to identify the response by his own identification scheme.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="order-id" type="rp:orderIdType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Order-id managed by the merchants system.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="merchant-consumer-id" type="rp:merchantConsumerIdType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Consumer-id managed by the merchants system.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="merchant-consumer-classification" type="rp:merchantConsumerClassificationType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Classification of the customer by the merchant. This classification may provide RatePAY a hint of the relevance of the customer to the merchant.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>            
            <xs:element name="tracking-id" type="rp:trackingIdType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>    
    
    <xs:simpleType name="orderIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="merchantConsumerIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="trackingIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="merchantConsumerClassificationType">
        <xs:annotation>
            <xs:documentation>
                Consumer classification scheme. Most relevant: vip, least relevant: negative
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="negative"/>
            <xs:enumeration value="neutral"/>
            <xs:enumeration value="positive"/>            
            <xs:enumeration value="vip"/>
        </xs:restriction>
    </xs:simpleType>
        
</xs:schema>
